;; Auto-generated. Do not edit!


(when (boundp 'up::addGoal)
  (if (not (find-package "UP"))
    (make-package "UP"))
  (shadow 'addGoal (find-package "UP")))
(unless (find-package "UP::ADDGOAL")
  (make-package "UP::ADDGOAL"))

(in-package "ROS")
;;//! \htmlinclude addGoal.msg.html


(defclass up::addGoal
  :super ros::object
  :slots (_num ))

(defmethod up::addGoal
  (:init
   (&key
    ((:num __num) 0)
    )
   (send-super :init)
   (setq _num (round __num))
   self)
  (:num
   (&optional __num)
   (if __num (setq _num __num)) _num)
  (:serialization-length
   ()
   (+
    ;; int32 _num
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _num
       (write-long _num s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _num
     (setq _num (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get up::addGoal :md5sum-) "54b3c80efd6fae6e6ffff8a4b9facd69")
(setf (get up::addGoal :datatype-) "up/addGoal")
(setf (get up::addGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#目标值
int32 num

")



(provide :up/addGoal "54b3c80efd6fae6e6ffff8a4b9facd69")


